APP_NAME="TACT.Builder.Backend"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TACT.Builder.Backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

DEFAULT_QUEUE=default
HORIZON_PREFIX="app:horizon:"

SESSION_DRIVER=file
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

LISTFILE_SOURCE_URL="https://github.com/wowdev/wow-listfile/raw/master/community-listfile.csv"
LISTFILE_SOURCE_USER_EMAIL="blizzard@listfile"
LISTFILE_SOURCE_SEPARATOR=";"
LISTFILE_IMPORT_QUERY_BUFFER_SIZE=1000
LISTFILE_CACHE_PATH="listfile.csv"
LISTFILE_CUSTOM_ID_START=1000000000