APP_NAME="WoWData.tools"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wowdata.tools
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

LISTFILE_SOURCE_URL="https://github.com/wowdev/wow-listfile/raw/master/community-listfile.csv"