<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;

final class {{ class }}
{
    public function index()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
